<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.me.krupa.kruton</groupId>
    <artifactId>kruton-bom</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>uk.me.krupa.kruton</groupId>
        <artifactId>kruton-parent</artifactId>
        <version>1.0.9</version>
    </parent>

    <scm>
        <connection>scm:git:git://github.com/GJKrupa/kruton-bom.git</connection>
        <developerConnection>scm:git:git@github.com:GJKrupa/kruton-bom.git</developerConnection>
        <tag>${project.version}</tag>
    </scm>

    <properties>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-ogm-bolt-driver</artifactId>
                <version>2.1.3</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.0.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.0.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>me.ramswaroop.jbot</groupId>
                <artifactId>jbot</artifactId>
                <version>3.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
